[tryton]
version=7.7.0
depends:
    company
    ir
    res
xml:
    product.xml
    category.xml
    uom.xml
    configuration.xml
    message.xml

[register]
model:
    ir.Configuration
    ir.Cron
    uom.UomCategory
    uom.Uom
    category.Category
    product.Template
    product.Product
    product.ProductIdentifier
    product.ProductListPrice
    # before ProductCostPrice for migration
    product.ProductCostPriceMethod
    product.ProductCostPrice
    product.TemplateCategory
    product.TemplateCategoryAll
    product.ProductReplaceAsk
    configuration.Configuration
    configuration.ConfigurationDefaultCostPriceMethod
wizard:
    product.ProductReplace
