[tryton]
xml:
    ir.xml
    ui/ui.xml
    ui/icon.xml
    ui/menu.xml
    ui/view.xml
    action.xml
    model.xml
    sequence.xml
    attachment.xml
    note.xml
    cron.xml
    lang.xml
    translation.xml
    export.xml
    rule.xml
    module.xml
    trigger.xml
    calendar_.xml
    message.xml
    queue.xml
    email.xml
    error.xml

[register]
model:
    # register first for model char migration
    model.ModelField
    configuration.Configuration
    translation.Translation
    translation.TranslationSetStart
    translation.TranslationSetSucceed
    translation.TranslationCleanStart
    translation.TranslationCleanSucceed
    translation.TranslationUpdateStart
    translation.TranslationExportStart
    translation.TranslationExportResult
    sequence.SequenceType
    sequence.SequenceTypeGroup
    sequence.Sequence
    sequence.SequenceStrict
    ui.menu.UIMenu
    ui.menu.UIMenuGroup
    ui.menu.UIMenuFavorite
    ui.view.View
    ui.view.ShowViewStart
    ui.view.ViewTreeWidth
    ui.view.ViewTreeOptional
    ui.view.ViewTreeState
    ui.view.ViewSearch
    ui.icon.Icon
    action.Action
    action.ActionGroup
    action.ActionKeyword
    action.ActionReport
    action.ActionActWindow
    action.ActionActWindowView
    action.ActionActWindowDomain
    action.ActionWizard
    action.ActionURL
    model.Model
    model.ModelAccess
    model.ModelFieldAccess
    model.ModelButton
    model.ModelButtonGroup
    model.ModelButtonRule
    model.ModelButtonClick
    model.ModelButtonReset
    model.ModelData
    model.Log
    model.PrintModelGraphStart
    attachment.Attachment
    note.Note
    note.NoteRead
    avatar.Avatar
    avatar.AvatarCache
    cron.Cron
    cron.Log
    lang.Lang
    lang.LangConfigStart
    export.Export
    export.ExportLine
    export.ExportGroup
    export.ExportWriteGroup
    rule.RuleGroup
    rule.RuleGroup_Group
    rule.Rule
    module.Module
    module.ModuleDependency
    module.ModuleConfigWizardItem
    module.ModuleConfigWizardFirst
    module.ModuleConfigWizardOther
    module.ModuleConfigWizardDone
    module.ModuleActivateUpgradeStart
    module.ModuleActivateUpgradeDone
    module.ModuleConfigStart
    cache.Cache
    date.Date
    trigger.Trigger
    trigger.TriggerLog
    session.Session
    session.SessionWizard
    queue_.Queue
    calendar_.Month
    calendar_.Day
    message.Message
    email_.Email
    email_.EmailAddress
    email_.EmailTemplate
    email_.EmailTemplate_Report
    error.Error
    chat.Channel
    chat.Follower
    chat.Message
wizard:
    translation.TranslationSet
    translation.TranslationClean
    translation.TranslationUpdate
    translation.TranslationExport
    translation.TranslationReport
    ui.view.ShowView
    model.PrintModelGraph
    module.ModuleConfigWizard
    module.ModuleActivateUpgrade
    module.ModuleConfig
    lang.LangConfig
report:
    model.ModelGraph
    model.ModelWorkflowGraph
