[tryton]
version=7.7.0
depends:
    company
    company_work_time
    ir
    party
    timesheet
xml:
    project.xml
    work.xml
    timesheet.xml
    message.xml

[register]
model:
    # Before Work because status default value is read from WorkStatus
    work.WorkStatus
    work.Work
    timesheet.Line
    timesheet.Work
    ir.ActWindow
wizard:
    party.Replace
    party.Erase
