[tryton]
version=7.7.0
depends:
    account
    account_product
    company
    currency
    ir
    party
    product
    res
xml:
    invoice.xml
    payment_term.xml
    party.xml
    account.xml
    company.xml
    message.xml

[register]
model:
    payment_term.PaymentTerm
    payment_term.PaymentTermLine
    payment_term.PaymentTermLineRelativeDelta
    payment_term.TestPaymentTermView
    payment_term.TestPaymentTermViewResult
    invoice.Invoice
    invoice.InvoiceAdditionalMove
    invoice.AlternativePayee
    invoice.InvoicePaymentLine
    invoice.InvoiceLine
    invoice.InvoiceLineTax
    invoice.InvoiceTax
    invoice.PayInvoiceStart
    invoice.PayInvoiceAsk
    invoice.CreditInvoiceStart
    invoice.InvoiceReportRevision
    party.Address
    party.ContactMechanism
    party.Party
    party.PartyPaymentTerm
    account.Configuration
    account.ConfigurationDefaultPaymentTerm
    account.InvoiceSequence
    # Match pattern migration fallbacks to Fiscalyear values so Period
    # must be registered before Fiscalyear
    account.Period
    account.FiscalYear
    account.Move
    account.MoveLine
    account.Reconciliation
    invoice.PaymentMethod
    company.Company
wizard:
    payment_term.TestPaymentTerm
    invoice.PayInvoice
    invoice.CreditInvoice
    invoice.RescheduleLinesToPay
    invoice.DelegateLinesToPay
    invoice.RefreshInvoiceReport
    party.Replace
    party.Erase
    account.RenewFiscalYear
    account.RescheduleLines
    account.DelegateLines
    account.CancelMoves
report:
    invoice.InvoiceReport
